<!doctype html>
<head>
  <meta charset="utf-8" />
  <style>
    .mycube { width: 440px; height: 499px; }
    .left { float: left; }
    .noBorder { border: none !important;}
    .transparent { opacity: 0.25; }

    .flex-container {
            display: flex;
            justify-content: flex-start;
            /*space-between;  Optional: adds space between the divs */
        }

        /* Optional styles for cube containers */
        #cube1parent, #cube2parent {
            /*width: 45%;  Adjust the width as needed */
            background-color: #FFFFFF00;
            padding: 0px;
            padding: 0; /* No padding */
            margin: 0;  /* No margin */
            box-sizing: border-box;
            position: absolute;
            z-index: 1;;
        }
  </style>

  <script>
    ROOFPIG_CONF_P1 = "colors=cube:white|hover=1.8";
    ROOFPIG_CONF_F4 = "solved=UR-|colors=F:b B:g U:r D:o R:w L:y c:#666|colored=U UL-";
    ROOFPIG_CONF_F5 = "solved=U- |colors=F:b B:g U:r D:o R:w L:y";
  </script>
</head>

<h1>RoofPig sample cubes.</h1>
<h3>Official release version</h3>

<body>
  <button id="b1">Button 1</button>
  <button id="b2">Button 2</button>
  <button id="b3">Button 3</button>
  <button id="b4">Button 4</button>
  <button id="b5">Button 5</button>
  <button id="b6">Button 6</button>
  <button id="b7">Button 7</button>
  <button id="b8">Button 8</button>
  <button id="b9">Button 9</button>
  <button id="b10">Button 10</button>
  <div class="flex-container">
    <div id="cube1parent" width="fit-content" style="background-color: antiquewhite;">
      <div id='cube1' style="height:235px; width: 190px;" class="roofpig" data-config="alg=M M' x y2 z' E E' S S' M E S M E S|flags=showalg"></div>
    </div>
    <div id="cube2parent" class="transparent">
      <div id='cube2' style="height:235px; width: 190px;" class="roofpig" data-config="alg=M M' x y2 z' E E' S S' M E S M E S|flags=showalg"></div>
    </div>
  </div>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../roofpig_and_three.min.js"></script>
<script src="cubescript.js"></script>

</body>
